main
  section._2_slider
    padding: 40px 0 45px 0
    background-color: rgba(132, 34, 49, 0.05)

    .container
      .slider__wrap
        position: relative
        overflow: hidden

        .slider__slides
          +display(flex)
          width: 100%
          overflow: hidden
          transition: all 1s ease

          .slider__box
            padding: 30px 50px
            width: 100%
            background: url("../img/dots.svg") 70px 51px no-repeat
            transition: all .5s ease


            .slider__box__inner
              padding-left: 50px
              +display(flex)
              justify-content: space-between
              max-width: 1000px

              img:first-child
                max-width: 600px

              img:last-child
                max-width: 400px

        .slider__prev-btn,
        .slider__next-btn
          position: absolute
          top: 50%
          transform: translate( 0, -50%)
          z-index: 2
          cursor: pointer
          transition: all .5s ease

          img
            position: relative
            z-index: 1

        .slider__prev-btn
          left: 0

        .slider__next-btn
          right: 0

        .slider__prev-btn:active,
        .slider__next-btn:active
          img
            transform: scale(.97)

      .slider__wrap:hover
        .slider__box
          background: url("../img/dots.svg") 60px 61px no-repeat