footer
  padding: 44px 0
  background-color: #F9F4F4

  .container
    ul
      +display(flex)
      justify-content: center
      max-width: 688px
      width: 100%
      margin: 0 auto

      li
        a
          font-size: $font18px
          line-height: $font22px

      li:not(:last-child)
        margin-right: 60px