header
  padding: 0 20px 114px
  background: url("../img/header_bg.jpg") center -50px no-repeat fixed
  color: #fff

  nav.container
    +display(flex)
    margin-bottom: 115px
    justify-content: space-between

    .header__logo
      a
        img
          max-width: 144px
          max-height: 137px
          min-width: 50px
          min-height: 40px
          width: 100%

    .header__navigation
      position: relative
      padding-top: 71px

      .header__navigation__contacts
        position: absolute
        top: 25px
        right: 0
        +display(flex)
        margin-bottom: 25px

        .header__navigation__contacts_numbers
          transition: all 1s ease

          &:active
            transform: scale(.97)

          &:hover
            a
              background-color: rgb(219, 160, 105)

          a
            position: relative
            margin-left: 35px
            padding: 10px 20px 10px 52px
            color: #fff
            border: 1px #DBA069 solid
            border-radius: 3px
            transition: all 1s ease



            &:before
              content: url("../img/phone.svg")
              margin-right: 10px
              position: absolute
              top: 6px
              left: 20px

      .header__navigation__nav_menu
        ul
          +display(flex)

          li
            position: relative
            margin-left: 50px

            a
              color: #fff

          .header__navigation__nav_menu:after
            content: ""
            position: absolute
            left: 0
            bottom: -5px
            height: 4px
            width: 1%
            transition: all .5s ease

          &:active
            transform: scale(.97)

          &:hover
            &:after
              width: 100%
              background-color: #DBA069

  section.header__banner.container
    +display(flex)

    .header__banner__info
      width: 100%
      max-width: 846px
      font-size: $font20px

      h1
        margin-bottom: 20px
        font-size: $font38px
        font-weight: 700
        color: #ffffff


      a
        max-width: 285px
        display: block
        margin-bottom: 40px
        padding: 20px 30px
        font-weight: 700
        color: #000
        background-color: #DBA069
        transition: all .5s ease

        &:hover
          color: #ffffff

        &:active
          transform: scale(.97)
          background-color: #b48559

      h3
        margin-bottom: 20px
        font-size: $font32px
        font-weight: 700
        color: #ffffff


      .header__banner__info__box
        +display(flex)

        div
          +display(flex)
          margin: auto 0
          color: #ffffff

          div:first-child
            font-size: $font128px
            color: #ffffff

        div:first-child
          margin-right: 26px
          color: #ffffff

    .header__banner__deadlines
      width: 100%
      max-width: 296px
      line-height: $font22px

      p
        color: #ffffff

        b
          color: #ffffff

      p:not(:last-child)
        margin-bottom: 20px