@include media_desktop
  main
    section._6_technologies
      padding-top: 20px

      .container

        .technologies__download-presentation
          padding: 70px 70px

        .technologies__bg-logo
          display: none

@include media_tablet
  main
    section._6_technologies
      .container
        .technologies__content-box
          display: initial

          ul
            max-width: 100%

            li
              margin-bottom: 40px

        .technologies__download-presentation
          display: none