body
  position: relative

  .modal-window
    width: 100%
    height: 100%
    +display(flex)
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 5
    background-color: rgba(0, 0, 0, 0.5)

    .modal-window__wrap
      padding: 20px 40px
      background-image: url("../img/bg-logo__cherry.svg")
      background-position: right bottom
      background-repeat: no-repeat
      background-size: contain
      background-color: #fff
      border: 8px #842231 solid
      border-radius: 8px


      .modal-window__content
        h2
          margin-bottom: 12px
          text-align: center

        p
          margin-bottom: 36px
          font-size: 1.3125rem
          font-weight: 400
          text-align: center

        form
          input
            margin: 0 auto 20px auto
            padding: 15px 0 15px 25px
            max-width: 280px
            width: 100%
            display: block
            color: #7E868E
            background-color: #E5E5E5
            border-radius: 8px

          input:last-child
            padding: 15px 0
            font-size: $font18px
            font-weight: 500
            color: #ffffff
            background-color: #842231
            cursor: pointer

.modal-window
  opacity: 0
  visibility: hidden
  transition: all .5s ease

.modal-window.open
  visibility: visible
  opacity: 1

body.lock
  overflow: hidden

@include media_mobile
  body
    .modal-window
      .modal-window__wrap
        padding: 20px 10px