main
  section._1_about-project
    position: relative
    padding: 127px 0 52px 0

    h2.h2-amin-title-bg
      font-size: 13.125rem
      line-height: 18rem

    .container
      .about-project__wrap
        +display(flex)
        justify-content: space-between

        .about-project__wrap-inner
          .about-project__about-company

            h3
              font-size: $font20px
              font-weight: 700

            p
              font-size: $font20px
              line-height: $font22px

        .about-project__wrap-inner:first-child
          max-width: 680px
          width: 100%

          .about-project__about-company
            margin-top: 70px

        .about-project__wrap-inner:last-child
          max-width: 440px
          width: 100%

          .about-project__company-logo__box
            margin-bottom: 90px
            max-width: 442px
            max-height: 418px
            width: 100%
            height: 100%
            position: relative

            img.about-project__company-logo__img,
            .about-project__company-logo__bg-color,
            .about-project__company-logo__bg-dots
              display: block
              position: absolute
              width: 100%
              height: 100%
              transition: all .5s ease

            img.about-project__company-logo__img
              bottom: 15px
              right: 15px
              z-index: 3

            .about-project__company-logo__bg-color
              bottom: 0
              right: 0
              z-index: 2
              background-color: #842231

            .about-project__company-logo__bg-dots
              top: 16px
              left: 20px
              z-index: 1
              background: url("../img/3_location__dots.svg")

          .about-project__company-logo__box:hover
            img.about-project__company-logo__img
              bottom: 33px
              right: 42px

            .about-project__company-logo__bg-dots
              top: 40px
              left: 40px

@include media_desktop
  main
    section._1_about-project
      padding: 40px 0 52px 0

      .container
        .about-project__wrap
          .about-project__wrap-inner:first-child
            margin-right: 30px

          .about-project__wrap-inner:last-child
            .about-project__company-logo__box
              img.about-project__company-logo__img
                bottom: 0
                right: 0

              img.about-project__company-logo__img,
              .about-project__company-logo__bg-color,
              .about-project__company-logo__bg-dots
                height: initial

              .about-project__company-logo__bg-color,
              .about-project__company-logo__bg-dots
                display: none

          .about-project__wrap-inner:last-child
            .about-project__company-logo__box:hover
              img.about-project__company-logo__img
                bottom: 0
                right: 0

@include media_tablet
  main
    section._1_about-project
      .container
        .about-project__wrap
          display: initial

          .about-project__wrap-inner:first-child
            margin: 0 0 40px 0

            .about-project__about-company
              margin-top: 40px

          .about-project__wrap-inner:last-child
            max-width: 100%

            .about-project__company-logo__box
              margin: 0 auto 40px auto
              max-width: 80%
              max-height: initial

              img.about-project__company-logo__img,
              .about-project__company-logo__bg-color,
              .about-project__company-logo__bg-dots
                position: initial

@include media_tablet-mobile
  main
    section._1_about-project
      h2
        margin-left: 20px

      .container
        padding: 0

        .about-project__wrap
          .about-project__wrap-inner
            .about-project__about-company
              padding: 0 20px

          .about-project__wrap-inner:last-child
            .about-project__company-logo__box
              margin-bottom: 40px
              max-width: 100%
              width: 100%

              img.about-project__company-logo__img
                width: 100%