main
  section._3_location
    padding: 120px 0 0 0
    position: relative

    h2.h2-amin-title-bg
      font-size: 13.125rem
      line-height: 18rem

    .container
      +display(flex)
      justify-content: space-between

      .location__content,
      .location__map-box
        max-width: 550px

      .location__content
        padding-top: 90px

        h2
          margin-bottom: 48px

        p
          font-size: $font20px
          line-height: $font22px

        p:not(:last-child)
          margin-bottom: 25px

      .location__map-box
        width: 518px
        height: 400px
        position: relative

        img.location__map__img,
        .location__map__bg-color,
        .location__map__bg-dots
          display: block
          position: absolute
          width: 100%
          height: 100%
          transition: all .5s ease

        .location__map__img
          bottom: 10px
          right: 15px
          z-index: 3

        .location__map__bg-color
          bottom: 0
          right: 0
          background-color: #842231
          z-index: 2

        .location__map__bg-dots
          top: 9px
          left: 20px
          z-index: 1
          background: url("../img/3_location__dots.svg")

      .location__map-box:hover
        .location__map__img
          bottom: 42px
          right: 42px

        .location__map__bg-dots
          top: 56px
          left: 43px

main
  section._3_location._anim-item
    .container
      h2
        @extend %anim-styles__hidden

      .location__content,
      .location__map-box
        @extend %anim-styles__hidden

main
  section._3_location._anim-item._active
    .container
      h2
        @extend %anim-styles__active-700ms


      .location__content,
      .location__map-box
        @extend %anim-styles__active-1300ms

@include media_desktop
  main
    section._3_location
      padding: 40px 0 0 0

      .container
        .location__content
          margin-right: 25px
          padding: 0 20px 0 20px

        .location__map-box
          img.location__map__img
            position: initial

          .location__map__bg-color,
          .location__map__bg-dots
            display: none

@include media_laptop
  main
    section._3_location
      .container
        display: initial

        .location__content
          max-width: 100%
          margin: 0 0 25px 0

        .location__map-box
          margin: 0 auto
          max-width: 100%
          max-height: initial
          height: initial

@include media_tablet-mobile
  main
    section._3_location
      .container
        padding: 0

        .location__content
          padding: 0 20px

        .location__map-box
          max-width: 100%
          width: 100%

          img.location__map__img
            max-width: 100%
            width: 100%