main
  section._6_technologies
    padding-top: 127px
    position: relative

    h2.h2-amin-title-bg
      font-size: 9.125rem
      line-height: 17.52rem

    .container
      position: relative
      z-index: 2

      h2
        margin-bottom: 43px
        text-align: center

      .technologies__content-box
        +display(flex)
        justify-content: space-between

        ul:first-child
          margin-right: 20px

        ul:last-child
          margin-top: 55px

        ul
          max-width: 50%
          width: 100%

          li:not(:last-child)
            margin-bottom: 80px

            img
              width: 100%
              margin-bottom: 32px

            img.technology_img-1
              max-width: 188px

            img.technology_img-3
              max-width: 216px

            img.technology_img-5
              max-width: 322px

            img.technology_img-2
              max-width: 230px

            img.technology_img-4,
            img.technology_img-6
              max-width: 339px

            h3
              margin-bottom: 12px
              font-size: $font20px
              font-weight: 700

            p
              font-size: $font18px
              line-height: $font20px

      .technologies__download-presentation__box
        padding-top: 100px

        .technologies__download-presentation
          padding: 70px 150px
          border: 8px #842231 solid
          border-radius: 8px

          h2
            margin-bottom: 12px

          p
            margin-bottom: 36px
            font-size: 1.3125rem
            font-weight: 400
            text-align: center

          form
            +display(flex)

            input
              padding: 32px 0 32px 58px
              max-width: 280px
              width: 100%
              color: #7E868E
              background-color: #E5E5E5
              border-radius: 8px


            input:not(:last-child)
              margin-right: 20px

            input:last-child
              padding: 32px 0
              font-size: $font18px
              font-weight: 500
              color: #ffffff
              background-color: #842231
              cursor: pointer

  .technologies__bg-logo
    position: absolute
    bottom: -284px
    right: -43px
    z-index: -1

main
  section._6_technologies._anim-item
    .container
      h2
        @extend %anim-styles__hidden

      .technologies__content-box
        @extend %anim-styles__hidden

      .technologies__download-presentation__box
        .technologies__download-presentation
          @extend %anim-styles__hidden

main
  section._6_technologies._anim-item._active
    .container
      h2
        @extend %anim-styles__active-700ms

      .technologies__content-box
        @extend %anim-styles__active-1300ms

      .technologies__download-presentation__box
        .technologies__download-presentation
          @extend %anim-styles__active-2s

@include media_desktop
  main
    section._6_technologies
      padding-top: 20px

      .container

        .technologies__download-presentation__box
          .technologies__download-presentation
            padding: 70px 70px

          .technologies__bg-logo
            display: none

@include media_tablet
  main
    section._6_technologies
      .container
        .technologies__content-box
          display: initial

          ul
            max-width: 100%

            li
              margin-bottom: 40px

        .technologies__download-presentation__box
          display: none