main
  section._7_payments
    padding-top: 131px
    position: relative

    .h2-amin-title-bg
      font-size: 10rem
      line-height: 18rem

    .container
      margin-bottom: 56px

      h2
        margin-bottom: 60px
        text-align: center

      >ul
        margin: 0 auto
        +display(flex)
        justify-content: space-between
        max-width: 883px
        width: 100%
        text-align: center

        li
          img
            margin-bottom: 15px

          img.payments_icon-1
            max-width: 124px
            width: 100%

          img.payments_icon-2
            max-width: 87px
            width: 100%

          img.payments_icon-3
            max-width: 69px
            width: 100%

          img.payments_icon-4
            max-width: 80px
            width: 100%


          p
            font-size: 1.0625rem
            font-weight: 700

      .payments__address
        padding-top: 100px
        +display(flex)
        justify-content: space-between

        .payments__address__map
          margin-right: 20px

        .payments__address__contacts
          h2
            margin-bottom: 30px

          >a
            margin: 0 0 30px 30px
            display: inline-block
            position: relative
            font-size: $font18px

          >a:before
            content: ''
            display: block
            position: absolute
            left: -30px
            background-image: url('../img/location_icon.svg')
            background-size: 20px 20px
            width: 20px
            height: 20px

          .payments__address__contacts-box
            +display(flex)
            justify-content: space-between

            ul
              margin-top: 3px
              li
                +display(flex)

                img
                  margin-right: 12px

              li:not(:last-child)
                margin-bottom: 10px

main
  section._7_payments._anim-item
    .container
      h2
        @extend %anim-styles__hidden

      ul
        @extend %anim-styles__hidden

      .payments__address
        .payments__address__map,
        .payments__address__contacts
          @extend %anim-styles__hidden

main
  section._7_payments._anim-item._active
    .container
      h2
        @extend %anim-styles__active-700ms

      ul
        @extend %anim-styles__active-1300ms

      .payments__address
        .payments__address__map,
        .payments__address__contacts
          @extend %anim-styles__active-1700ms

@include media_laptop
  main
    section._7_payments
      .container
        >ul
          margin-bottom: 20px

        .payments__address
          display: initial

          .payments__address__map
            max-width: 600px
            width: 100%
            margin: 0 auto 20px auto

          .payments__address__contacts
            max-width: 600px
            width: 100%
            margin: 0 auto

            .payments__address__contacts-box
              ul
                margin-bottom: 20px

@include media_tablet
  main
    section._7_payments
      padding: 60px 0 70px 0

      .container
        margin: 0
        >ul
          flex-wrap: wrap

          li
            width: 50%

        .payments__address
          max-width: 100%
          width: 100%

          .payments__address__map
            display: none

          .payments__address__contacts
            margin: 0 auto

            .payments__address__contacts-box
              +display(flex)

@include media_mobile
  main
    section._7_payments
      .container
        >ul
          li
            margin-bottom: 20px
            width: 100%
        .payments__address
          .payments__address__contacts
            .payments__address__contacts-box
              display: initial

              img
                display: block
                margin: 0 auto