html
  overflow-x: hidden
  font-family:  "Fira sans", sans-serif
  font-size: 16px
  font-weight: 300

body
  position: relative

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background-color: rgba(126, 134, 142, .9)
  
::-webkit-scrollbar-thumb
  background-color: rgba(132, 34, 49, 1)
  border-radius: 30px


.container
  padding: 0 20px
  max-width: 1200px
  width: 100%
  margin: 0 auto

.h2-title
  font-size: $font48px
  font-weight: 700

.h2-amin-title-bg
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  font-weight: 700
  color: rgba(51, 51, 51, 0.3)
  white-space: nowrap

%anim-styles__hidden
  position: relative
  top: 200px
  opacity: 0
  transition: all .3s ease

%anim-styles__active-700ms
  top: 0
  opacity: 1
  transition: all 1s ease

%anim-styles__active-1300ms
  top: 0
  opacity: 1
  transition: all 1.3s ease

%anim-styles__active-1700ms
  top: 0
  opacity: 1
  transition: all 1.7s ease

%anim-styles__active-2s
  top: 0
  opacity: 1
  transition: all 2s ease


@include media_tablet
  section
    .h2-amin-title-bg
      display: none