header
  padding: 0 20px 114px
  background: url("../img/header_bg.jpg") center -50px no-repeat fixed
  color: #fff

  nav.header_nav-unscrolled
    .container
      +display(flex)
      justify-content: space-between
      transition: all .3s ease

      .header__logo
        a
          img
            max-width: 144px
            max-height: 137px
            min-width: 50px
            min-height: 40px
            width: 100%

      .header__navigation
        position: relative
        padding-top: 71px

        .header__navigation__contacts
          position: absolute
          top: 25px
          right: 0
          +display(flex)
          margin-bottom: 25px

          .header__navigation__contacts_messangers
            a
              svg
                fill: #ffffff

              svg:active
                fill: #dba069

          .header__navigation__contacts_numbers
            transition: all 1s ease

            &:active
              transform: scale(.97)

            &:hover
              a
                background-color: rgb(219, 160, 105)

            a
              position: relative
              margin-left: 35px
              padding: 10px 20px 10px 52px
              color: #fff
              border: 1px #DBA069 solid
              border-radius: 3px
              transition: all 1s ease



              &:before
                content: url("../img/phone.svg")
                margin-right: 10px
                position: absolute
                top: 6px
                left: 20px

        .header__navigation__nav_menu
          ul
            +display(flex)

            li
              position: relative
              margin-left: 50px

              a
                color: #fff

        .header__navigation__nav_menu
          ul
            li:after
              content: ""
              position: absolute
              left: 0
              bottom: -5px
              height: 4px
              width: 1%
              transition: all .5s ease

            li:active
              transform: scale(.97)

            li:hover
              &:after
                width: 100%
                background-color: #DBA069

  section.header__banner
    padding-top: 115px

    .container
      +display(flex)

      .header__banner__info
        width: 100%
        max-width: 846px
        font-size: $font20px

        h1
          margin-bottom: 20px
          font-size: $font38px
          font-weight: 700
          color: #ffffff


        a
          max-width: 285px
          display: block
          margin-bottom: 40px
          padding: 20px 30px
          font-weight: 700
          color: #000
          background-color: #DBA069
          transition: all .5s ease

          &:hover
            color: #ffffff

          &:active
            transform: scale(.97)
            background-color: #b48559

        h3
          margin-bottom: 20px
          font-size: $font32px
          font-weight: 700
          color: #ffffff


        .header__banner__info__box
          +display(flex)

          div
            +display(flex)
            margin: auto 0
            color: #ffffff

            div:first-child
              font-size: $font128px
              color: #ffffff

          div:first-child
            margin-right: 26px
            color: #ffffff

      .header__banner__deadlines
        width: 100%
        max-width: 296px
        line-height: $font22px

        p
          color: #ffffff

          b
            color: #ffffff

        p:not(:last-child)
          margin-bottom: 20px

  section.header__banner.pt-250px
    padding-top: 250px

header
  nav.header_nav-scrolled
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 10
    background-color: rgba(126, 134, 142, 0.9)
    transition: all .5s ease

    .container
      +display(flex)
      justify-content: space-between

      .header__logo
        a
          display: block
          transition: border-color .5s ease

          img
            max-width: 90px
            width: 100%
            transition: all .3s ease

        a:hover
          transition: all .3s ease

      .header__navigation
        padding-top: 40px

        .header__navigation__contacts
          display: none

        .header__navigation__nav_menu
          ul
            +display(flex)
            transition: all .3s ease

            li
              position: relative
              margin-left: 50px

              a
                color: #fff
                font-size: $font18px
                font-weight: 700

        .header__navigation__nav_menu
          ul
            transition: all .3s ease
            li:after
              content: ""
              position: absolute
              left: 0
              bottom: -5px
              height: 4px
              width: 1%
              transition: all .5s ease

            li:active
              transform: scale(.97)

            li:hover
              &:after
                width: 100%
                background-color: #842231

@include media_laptop
  header
    nav.header_nav-unscrolled
      .container
        .header__navigation
          .header__navigation__nav_menu
            ul
              li
                margin-left: 13px

  header
    nav.header_nav-scrolled
      .container
        .header__navigation
          .header__navigation__nav_menu
            ul
              li
                margin-left: 20px
                font-size: initial

@include media_tablet
  header
    padding-top: 50px
    nav.header_nav-unscrolled,
    nav.header_nav-scrolled
      display: none

    section.header__banner
      .container
        display: initial
        .header__banner__info
          h1,
          h3
            text-align: center
          a
            display: none
          .header__banner__info__box
            justify-content: center
        .header__banner__deadlines
          max-width: 100%
          text-align: center

    section.header__banner.pt-250px
      padding-top: 115px

@include media_tablet-mobile
  header
    section.header__banner
      .container
        .header__banner__info
          .header__banner__info__box
            justify-content: space-evenly
            margin-bottom: 30px
            div
              flex-direction: column
              text-align: center
              div:first-child
                margin: 0

@include media_mobile-xxs
  header
    section.header__banner
      .container
        .header__banner__info
          .header__banner__info__box
            div
              margin: 0