//Font sizes
$font17px: 1.0625rem
$font18px: 1.125rem
$font20px: 1.25rem
$font22px: 1.375rem
$font32px: 2rem
$font38px: 2.375rem
$font48px: 3rem
$font128px: 8rem

//Screen sizes
$breakpoint_xl: 1140px
$breakpoint_lg: 1024px
$breakpoint_md: 768px
$breakpoint_sm: 576px
$breakpoint_xs: 480px
$breakpoint_xxs: 320px
