@include media_laptop
  main
    section._7_payments
      .container
        >ul
          margin-bottom: 20px

        .payments__address
          display: initial

          .payments__address__map
            max-width: 600px
            width: 100%
            margin: 0 auto 20px auto

          .payments__address__contacts
            max-width: 600px
            width: 100%
            margin: 0 auto

            .payments__address__contacts-box
              ul
                margin-bottom: 20px

@include media_tablet
  main
    section._7_payments
      padding-top: 60px

      .container
        >ul
          flex-wrap: wrap

          li
            width: 50%

        .payments__address
          max-width: 100%
          width: 100%

          .payments__address__map
            display: none

          .payments__address__contacts
            margin: 0 auto

            .payments__address__contacts-box
              +display(flex)

@include media_mobile
  main
    section._7_payments
      .container
        >ul
          li
            margin-bottom: 20px
            width: 100%
        .payments__address
          .payments__address__contacts
            .payments__address__contacts-box
              display: initial

              img
                display: block
                margin: 0 auto